#root {
  max-width: 0auto;
  margin: 0 auto;
}
@font-face {
  font-family: 'MyCustomFont';
  src: url('assets/fonts/KMITLGO Bold ver 1.00.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MyCustomFont2';
  src: url('assets/fonts/KMITLGO Regular ver 1.00.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'MyCustomFont';
  font-size: 20;
  background-color: #F5F5F5;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
